<resources>

    <string name="app_name">P-Sem</string>

    <!--activity_week_view strings -->
    <string name="weekViewButtonText">Weekly</string>
    <string name="changeTableButtonName">Bearbeiten</string>
    <!--activity_month_view strings -->
    <string name="monthViewButtonText">Monthly</string>
    <!--activity_event_edit strings -->
    <string name="tvEventName">Name:</string>
    <string name="saveEventButtonText">Save</string>
    <!--fragment_event_list strings -->
    <string name="NewEventButtonName">New Event</string>
    <!--activityübergreifende strings im Kalendar -->
    <string name="back"><![CDATA[<-]]></string>
    <string name="forward"><![CDATA[->]]></string>
    <string name="mondayColumnName">MO</string>
    <string name="tuesdayColumnName">DI</string>
    <string name="wednesdayColumnName">MI</string>
    <string name="thursdayColumnName">DO</string>
    <string name="fridayColumnName">FR</string>
    <string name="saturdayColumnName">SA</string>
    <string name="sundayColumnName">SO</string>

    <!--activity_menu strings -->
    <string name="menuStundenplanerButton">Stundenplaner</string>
    <string name="menuEinstellungenButton">Einstellungen</string>

    <!--activity_settings strings -->
    <string name="resetAll">Alles zurücksetzen</string>
    <string name="calendarDropDown">Kalender</string>
    <string name="faecherliste_aufrufen">Fächerliste</string>
    <string name="dark_theme">Dark Theme</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="event">event</string>
    <string name="changeSubjectList">Bearbeiten</string>

</resources>