<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventEditActivity">


    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/tvEventName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etEventName"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnEventDate"
        style="?android:spinnerStyle"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="openDatePicker"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnEventTime"
        style="?android:spinnerStyle"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="openTimePicker"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSaveEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="saveEventAction"
        android:text="@string/saveEventButtonText"
        android:textAllCaps="true"
        android:textSize="20sp" />
</LinearLayout>