<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btnMenuOpenCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="openCalendar"
        android:text="@string/menuStundenplanerButton"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMenuOpenSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="openSettings"
        android:text="@string/menuEinstellungenButton"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>