<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:onClick="giveSubjectlist"
        android:text="@string/faecherliste_aufrufen"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/resetAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="resetAll"
        android:text="@string/resetAll" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/themeChange"
        android:text="@string/dark_theme"
        android:visibility="gone"
        android:onClick="DarkThemeOn"/>
</LinearLayout>