<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:layout_marginStart="20dp"
        android:id="@+id/eventCellTV"
        android:textSize="20sp"
        android:text=""/>

</LinearLayout>