<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvEventNews"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:layout_marginStart="20dp"
        android:layout_weight="4"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvLessonNews"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/border_left_top"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_weight="1" />

</LinearLayout>